Repository: linuxmint/cinnamon-spices-desklets
Catalog: battery@ersenender/files/battery@ersenender/po/*.po
Languages: de, tr

source: Battery
de: Akku
tr: Pil

source: Charging
de: Wird geladen
tr: Şarj oluyor

source: On battery
de: Akkubetrieb
tr: Pilde çalışıyor

source: Fully charged · plugged in
de: Voll geladen · am Netz
tr: Tam dolu · prizde

source: Plugged in · not charging
de: Am Netz · lädt nicht
tr: Prizde · şarj olmuyor

source: %s h left
de: noch %s Std.
tr: %s sa kaldı

source: full in %s h
de: voll in %s Std.
tr: %s sa sonra dolu

source: No battery installed
de: Kein Akku verbaut
tr: Pil takılı değil

source: Battery level %s
de: Akkustand %s
tr: Pil düzeyi %s

source: Charge %s of %s Wh
de: Ladung %s von %s Wh
tr: Şarj %s / %s Wh

source: Power %s W
de: Leistung %s W
tr: Güç %s W

source: Capacity %s of design capacity
de: Kapazität %s der Neukapazität
tr: Kapasite: fabrika değerinin %s

source: Charge cycles: %s
de: Ladezyklen: %s
tr: Şarj döngüsü: %s

source: Health %s
de: Zustand %s
tr: Sağlık %s

source: %s cycles
de: %s Zyklen
tr: %s döngü

source: Charge limit %s
de: Ladegrenze %s
tr: Şarj sınırı %s

source: Battery low
de: Akku fast leer
tr: Pil azaldı

source: Plug in the charger
de: Netzteil anschließen
tr: Şarj aletini takın

source: Battery care
de: Akkupflege
tr: Pil bakımı

source: %s reached – unplug the charger
de: %s erreicht – Netzteil abziehen
tr: %s oldu – şarj aletini çıkarın

source: below %s – charge now
de: unter %s – jetzt aufladen
tr: %s altında – şimdi şarj edin

source: Battery level with manufacturer, model and health of the battery, a warning threshold and battery care.
de: Akkustand mit Hersteller, Modell und Zustand des Akkus, Warngrenze und Akkupflege.
tr: Pil durumu: üretici, model ve pil sağlığı, uyarı sınırı ve pil bakımı.

source: Display
de: Anzeige
tr: Görünüm

source: Show battery level as
de: Akkustand zeigen als
tr: Pil durumu gösterimi

source: Percent and graphic
de: Prozent und Grafik
tr: Yüzde ve grafik

source: Percent only
de: Nur Prozent
tr: Yalnızca yüzde

source: Graphic only
de: Nur Grafik
tr: Yalnızca grafik

source: Heading
de: Überschrift
tr: Başlık

source: Status and time remaining
de: Zustand und Restzeit
tr: Durum ve kalan süre

source: Battery details (manufacturer, model, health, cycles)
de: Angaben zum Akku (Hersteller, Modell, Zustand, Ladezyklen)
tr: Pil bilgileri (üretici, model, sağlık, döngü)

source: Warning and battery care
de: Warnung und Akkupflege
tr: Uyarı ve pil bakımı

source: Warn when on battery below
de: Warnen, wenn im Akkubetrieb weniger als
tr: Pilde çalışırken bundan azsa uyar

source: Battery care: remind to unplug and plug in the charger
de: Akkupflege: ans Abziehen und Anschließen des Netzteils erinnern
tr: Pil bakımı: şarj aletini çıkarmayı ve takmayı hatırlat

source: Lithium batteries last longer when they are not kept fully charged on the charger all the time and are not deeply discharged. The desklet only reminds you - it cannot limit charging itself.
de: Lithium-Akkus halten länger, wenn sie nicht dauernd voll geladen am Netz hängen und nicht tief entladen werden. Das Desklet erinnert nur – es kann das Laden nicht selbst begrenzen.
tr: Lityum piller sürekli tam dolu prizde tutulmaz ve çok boşaltılmazsa daha uzun dayanır. Desklet yalnızca hatırlatır - şarjı kendisi sınırlayamaz.

source: On the charger: unplug at
de: Am Netz: Netzteil abziehen ab
tr: Prizdeyken: şu düzeyde çıkar

source: On battery: charge at
de: Im Akkubetrieb: aufladen ab
tr: Pilde çalışırken: şu düzeyde şarj et

source: Also show a notification
de: Zusätzlich eine Benachrichtigung zeigen
tr: Ayrıca bildirim göster

source: Appearance
de: Aussehen
tr: Görünüm

source: Size
de: Größe
tr: Boyut

source: Background opacity
de: Deckkraft des Hintergrunds
tr: Arka plan opaklığı

source: Colours
de: Farben
tr: Renkler

source: Accent colour
de: Akzentfarbe
tr: Vurgu rengi

source: Yellow
de: Gelb
tr: Sarı

source: Red
de: Rot
tr: Kırmızı

source: Orange
tr: Turuncu

source: Green
de: Grün
tr: Yeşil

source: Teal
de: Türkis
tr: Turkuaz

source: Blue
de: Blau
tr: Mavi

source: Purple
de: Violett
tr: Mor

source: Own colour
de: Eigene Farbe
tr: Kendi renginiz

source: Own accent colour
de: Eigene Akzentfarbe
tr: Kendi vurgu renginiz

source: Card colour
de: Farbe der Karte
tr: Kart rengi

source: Dark grey
de: Dunkelgrau
tr: Koyu gri

source: Dark teal
de: Dunkles Türkis
tr: Koyu turkuaz

source: Dark blue
de: Dunkelblau
tr: Koyu mavi

source: Black
de: Schwarz
tr: Siyah
