Repository: linuxmint/cinnamon-spices-desklets
Catalog: adventCandles@KopfdesDaemons/files/adventCandles@KopfdesDaemons/po/*.po
Languages: da

source: Advent Candles
da: Adventslys

source: Advent candles with animations on your desktop.
da: Adventslys med animationer på dit skrivebord.

source: General
da: Generelt

source: Scale factor for desklet size
da: Skaleringsfaktor for skrivebordsprogrammets størrelse

source: Animate the candle flames
da: Animér flammerne

source: Speed of candle animation in milliseconds
da: Hastighed på animationen i millisekunder

source: automatic
da: automatisk

source: Number of lit candles
da: Antal tændte lys

source: Colors
da: Farver

source: traditional
da: traditionel

source: red
da: rød

source: Color preset
da: Farveforudindstilling

source: Color of the 1st candle
da: Farve på det første lys

source: Color of the 2nd candle
da: Farve på det andet lys

source: Color of the 3rd candle
da: Farve på det tredje lys

source: Color of the 4th candle
da: Farve på det fjerde lys
