Repository: linuxmint/cinnamon-spices-desklets
Catalog: workspace-switcher-desklet@mgldvd/files/workspace-switcher-desklet@mgldvd/po/*.po
Languages: de, pl, ru

source: Workspace Switcher Desklet
de: Arbeitsflächenwechsler (Desklet)
pl: Przełącznik obszarów roboczych (desklet)
ru: Переключатель рабочих областей (десклет)

source: One translucent rectangle per workspace on your desktop. Click or scroll to switch. Fully customizable: colors, borders, size, labels, position and multi-monitor.
de: Ein durchscheinendes Rechteck pro Arbeitsfläche auf Ihrem Schreibtisch. Zum Wechseln klicken oder scrollen. Vollständig anpassbar: Farben, Rahmen, Größe, Beschriftungen, Position und mehrere Bildschirme.
pl: Jeden półprzezroczysty prostokąt na każdy obszar roboczy, bezpośrednio na pulpicie. Kliknij lub przewiń, aby przełączyć. W pełni konfigurowalny: kolory, obramowania, rozmiar, etykiety, położenie i wiele monitorów.
ru: По одному полупрозрачному прямоугольнику на каждую рабочую область прямо на рабочем столе. Щёлкните или прокрутите колесо мыши, чтобы переключиться. Полностью настраивается: цвета, рамки, размер, подписи, положение и несколько мониторов.

source: Layout
pl: Układ
ru: Расположение

source: Rectangles
de: Rechtecke
pl: Prostokąty
ru: Прямоугольники

source: Colors
de: Farben
pl: Kolory
ru: Цвета

source: Label
de: Beschriftung
pl: Etykieta
ru: Метка

source: Behavior
de: Verhalten
pl: Zachowanie
ru: Поведение

source: Screen position
de: Bildschirmposition
pl: Położenie na ekranie
ru: Положение на экране

source: Arrangement
de: Anordnung
pl: Rozmieszczenie
ru: Компоновка

source: Size
de: Größe
pl: Rozmiar
ru: Размер

source: Border
de: Rahmen
pl: Obramowanie
ru: Рамка

source: Background
de: Hintergrund
pl: Tło
ru: Фон

source: Mouse wheel
de: Mausrad
pl: Kółko myszy
ru: Колесо мыши

source: Monitor
de: Bildschirm
ru: Монитор

source: With Manual position the desklet stays where you drag it; All monitors then copies it to the same spot on every other monitor.
de: Bei manueller Position bleibt das Desklet dort, wohin Sie es ziehen; „Alle Bildschirme“ kopiert es dann an dieselbe Stelle auf jedem anderen Bildschirm.
pl: Przy położeniu ręcznym desklet zostaje tam, gdzie go przeciągniesz; opcja „Wszystkie monitory” kopiuje go wtedy w to samo miejsce na każdym innym monitorze.
ru: При ручном положении десклет остаётся там, куда вы его перетащили; «Все мониторы» копирует его в то же место на каждом другом мониторе.

source: Primary monitor
de: Hauptbildschirm
pl: Monitor główny
ru: Основной монитор

source: All monitors
de: Alle Bildschirme
pl: Wszystkie monitory
ru: Все мониторы

source: Monitor 1
de: Bildschirm 1
ru: Монитор 1

source: Monitor 2
de: Bildschirm 2
ru: Монитор 2

source: Monitor 3
de: Bildschirm 3
ru: Монитор 3

source: Monitor 4
de: Bildschirm 4
ru: Монитор 4

source: Position
pl: Położenie
ru: Положение

source: Manual (drag)
de: Manuell (ziehen)
pl: Ręcznie (przeciąganie)
ru: Вручную (перетаскивание)

source: Top left
de: Oben links
pl: Na górze po lewej
ru: Вверху слева

source: Top center
de: Oben mittig
pl: Na górze pośrodku
ru: Вверху по центру

source: Top right
de: Oben rechts
pl: Na górze po prawej
ru: Вверху справа

source: Center left
de: Mitte links
pl: Pośrodku po lewej
ru: По центру слева

source: Center center
de: Mitte
pl: Pośrodku
ru: По центру

source: Center right
de: Mitte rechts
pl: Pośrodku po prawej
ru: По центру справа

source: Bottom left
de: Unten links
pl: Na dole po lewej
ru: Внизу слева

source: Bottom center
de: Unten mittig
pl: Na dole pośrodku
ru: Внизу по центру

source: Bottom right
de: Unten rechts
pl: Na dole po prawej
ru: Внизу справа

source: px
ru: пикс.

source: Margin from screen edge
de: Abstand zum Bildschirmrand
pl: Odstęp od krawędzi ekranu
ru: Отступ от края экрана

source: Orientation
de: Ausrichtung
pl: Orientacja
ru: Ориентация

source: Horizontal
pl: Poziomo
ru: По горизонтали

source: Vertical
de: Vertikal
pl: Pionowo
ru: По вертикали

source: Rectangles per row/column (0 = all in one line)
de: Rechtecke pro Zeile/Spalte (0 = alle in einer Reihe)
pl: Prostokąty w wierszu/kolumnie (0 = wszystkie w jednej linii)
ru: Прямоугольников в строке/столбце (0 = все в одну линию)

source: Spacing between rectangles
de: Abstand zwischen den Rechtecken
pl: Odstęp między prostokątami
ru: Расстояние между прямоугольниками

source: Width
de: Breite
pl: Szerokość
ru: Ширина

source: Height
de: Höhe
pl: Wysokość
ru: Высота

source: Drop shadow
de: Schlagschatten
pl: Cień
ru: Тень

source: Border width
de: Rahmenbreite
pl: Grubość obramowania
ru: Толщина рамки

source: Border width (active workspace)
de: Rahmenbreite (aktive Arbeitsfläche)
pl: Grubość obramowania (aktywny obszar roboczy)
ru: Толщина рамки (активная рабочая область)

source: Corner radius
de: Eckenradius
pl: Promień zaokrąglenia narożników
ru: Радиус скругления углов

source: Normal
pl: Standardowe
ru: Обычный

source: Hover
de: Beim Überfahren
pl: Po najechaniu
ru: При наведении

source: Active workspace
de: Aktive Arbeitsfläche
pl: Aktywny obszar roboczy
ru: Активная рабочая область

source: Show
de: Anzeigen
pl: Pokaż
ru: Показывать

source: Nothing
de: Nichts
pl: Nic
ru: Ничего

source: Number (1, 2, 3)
de: Nummer (1, 2, 3)
pl: Numer (1, 2, 3)
ru: Номер (1, 2, 3)

source: Roman numerals (I, II, III)
de: Römische Zahlen (I, II, III)
pl: Cyfry rzymskie (I, II, III)
ru: Римские цифры (I, II, III)

source: Roman numerals lowercase (i, ii, iii)
de: Römische Zahlen in Kleinbuchstaben (i, ii, iii)
pl: Małe cyfry rzymskie (i, ii, iii)
ru: Строчные римские цифры (i, ii, iii)

source: Letters (A, B, C)
de: Buchstaben (A, B, C)
pl: Litery (A, B, C)
ru: Буквы (A, B, C)

source: Letters lowercase (a, b, c)
de: Kleinbuchstaben (a, b, c)
pl: Małe litery (a, b, c)
ru: Строчные буквы (a, b, c)

source: Workspace name
de: Name der Arbeitsfläche
pl: Nazwa obszaru roboczego
ru: Название рабочей области

source: Custom names (workspaces without one use the Cinnamon name)
de: Eigene Namen (Arbeitsflächen ohne eigenen Namen verwenden den Namen aus Cinnamon)
pl: Własne nazwy (obszary bez nazwy używają nazwy z Cinnamona)
ru: Свои названия (для рабочих областей без названия используется название из Cinnamon)

source: Workspace
de: Arbeitsfläche
pl: Obszar roboczy
ru: Рабочая область

source: Name
pl: Nazwa
ru: Название

source: Font size
de: Schriftgröße
pl: Rozmiar czcionki
ru: Размер шрифта

source: Bold
de: Fett
pl: Pogrubienie
ru: Жирный

source: Text color
de: Textfarbe
pl: Kolor tekstu
ru: Цвет текста

source: Text color (active workspace)
de: Textfarbe (aktive Arbeitsfläche)
pl: Kolor tekstu (aktywny obszar roboczy)
ru: Цвет текста (активная рабочая область)

source: Scroll to switch workspace
de: Arbeitsfläche mit dem Mausrad wechseln
pl: Przełączanie obszarów roboczych kółkiem myszy
ru: Переключать рабочие области колесом мыши

source: Wrap around at first/last workspace
de: Von der letzten zur ersten Arbeitsfläche springen und umgekehrt
pl: Przechodzenie z ostatniego obszaru roboczego do pierwszego i odwrotnie
ru: Переходить от последней рабочей области к первой и обратно
