Repository: linuxmint/cinnamon-spices-desklets
Catalog: system@ersenender/files/system@ersenender/po/*.po
Languages: de, tr

source: System
tr: Sistem

source: CPU load
de: CPU-Auslastung
tr: İşlemci kullanımı

source: System disk free
de: Systemplatte frei
tr: Sistem diskinde boş alan

source: ⚠ Less than %s GB free
de: ⚠ Weniger als %s GB frei
tr: ⚠ %s GB'den az boş alan

source: System disk almost full
de: Systemplatte fast voll
tr: Sistem diski dolmak üzere

source: Only %s GB left.
de: Nur noch %s GB frei.
tr: Yalnızca %s GB boş.

source: CPU temperature
de: CPU-Temperatur
tr: İşlemci sıcaklığı

source: GPU temperature
de: GPU-Temperatur
tr: Ekran kartı sıcaklığı

source: RAM free
de: RAM frei
tr: Boş bellek

source: in the processor
de: im Prozessor
tr: işlemcide

source: %s of %s GB used
de: %s von %s GB belegt
tr: %s / %s GB kullanılıyor

source: %d cores
de: %d Kerne
tr: %d çekirdek

source: %s GB free of %s GB
de: %s GB frei von %s GB
tr: %s GB boş (toplam %s GB)

source: %s GB used (%s)
de: %s GB belegt (%s)
tr: %s GB dolu (%s)

source: Warning from %s °C
de: Warnung ab %s °C
tr: %s °C'den itibaren uyarı

source: Warning below %s GB
de: Warnung unter %s GB
tr: %s GB altında uyarı

source: Top consumers
de: Größte Verbraucher
tr: En çok kullananlar

source: %s rpm
de: %s U/min
tr: %s dev/dk

source: Up for %s
de: Läuft seit %s
tr: Çalışma süresi: %s

source: Load (1, 5, 15 min): %s
de: Last (1, 5, 15 min): %s
tr: Yük (1, 5, 15 dk): %s

source: Swap: %s of %s GB used
de: Auslagerung: %s von %s GB belegt
tr: Takas: %s / %s GB kullanılıyor

source: %d d
de: %d T
tr: %d g

source: %s h
de: %s Std.
tr: %s sa

source: %s (process %s)
de: %s (Prozess %s)
tr: %s (süreç %s)

source: Share of all %d cores
de: Anteil an allen %d Kernen
tr: %d çekirdeğin tümüne oranı

source: History of the last %d seconds
de: Verlauf der letzten %d Sekunden
tr: Son %d saniyenin seyri

source: CPU load with history, temperatures, fan, free disk space and memory, top consumers.
de: CPU-Auslastung mit Verlauf, Temperaturen, Lüfter, freier Platz und Speicher, größte Verbraucher.
tr: İşlemci kullanımı ve seyri, sıcaklıklar, fan, boş disk ve bellek, en çok kullanan süreçler.

source: Display
de: Anzeige
tr: Görünüm

source: Refresh every
de: Aktualisieren alle
tr: Yenileme aralığı

source: Temperature red from
de: Temperatur rot ab
tr: Sıcaklık uyarısı

source: Show processor name
de: Prozessorname anzeigen
tr: İşlemci adını göster

source: CPU load as a history curve instead of a bar
de: CPU-Auslastung als Verlaufskurve statt Balken
tr: İşlemci kullanımını çubuk yerine eğri olarak göster

source: Show free space on the system disk
de: Freien Platz der Systemplatte anzeigen
tr: Sistem diskindeki boş alanı göster

source: Warn when the system disk has less free space than
de: Warnen, wenn auf der Systemplatte weniger frei ist als
tr: Boş alan bundan azsa uyar

source: Number and bar turn red, a note appears below and the card border turns red. 0 = never warn.
de: Zahl und Balken werden rot, darunter erscheint ein Hinweis und der Rand der Karte wird rot. 0 = nie warnen.
tr: Sayı ve çubuk kırmızı olur, altında bir uyarı görünür ve kartın kenarı kırmızıya döner. 0 = hiç uyarma.

source: Also show a notification once
de: Zusätzlich einmal als Benachrichtigung melden
tr: Ayrıca bir kez bildirim göster

source: Show fan speed (if the computer reports it)
de: Lüfterdrehzahl anzeigen (wenn der Rechner sie meldet)
tr: Fan hızını göster (bilgisayar bildiriyorsa)

source: Show the top consumers of CPU time and memory
de: Größte Verbraucher von Rechenzeit und Arbeitsspeicher anzeigen
tr: En çok işlemci ve bellek kullanan süreçleri göster

source: For this the program top is started briefly every few seconds.
de: Dafür wird alle paar Sekunden kurz das Programm top gestartet.
tr: Bunun için birkaç saniyede bir top programı kısaca çalıştırılır.

source: Size
de: Größe
tr: Boyut

source: Background opacity
de: Deckkraft des Hintergrunds
tr: Arka plan opaklığı

source: Colours
de: Farben
tr: Renkler

source: Accent colour
de: Akzentfarbe
tr: Vurgu rengi

source: Yellow
de: Gelb
tr: Sarı

source: Red
de: Rot
tr: Kırmızı

source: Orange
tr: Turuncu

source: Green
de: Grün
tr: Yeşil

source: Teal
de: Türkis
tr: Turkuaz

source: Blue
de: Blau
tr: Mavi

source: Purple
de: Violett
tr: Mor

source: Own colour
de: Eigene Farbe
tr: Kendi renginiz

source: Own accent colour
de: Eigene Akzentfarbe
tr: Kendi vurgu renginiz

source: Card colour
de: Farbe der Karte
tr: Kart rengi

source: Dark grey
de: Dunkelgrau
tr: Koyu gri

source: Dark teal
de: Dunkles Türkis
tr: Koyu turkuaz

source: Dark blue
de: Dunkelblau
tr: Koyu mavi

source: Black
de: Schwarz
tr: Siyah

source: Fan
de: Lüfter
